<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesis.ogunlana.com.dronerequest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".45"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="Hello"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signOut"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Sign Out!" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/deliveryType"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".4"
            android:checkedButton="@+id/packageBtn"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/proxBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Prox Delivery" />

            <RadioButton
                android:id="@+id/packageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Package Delivery" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/packageLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prox Id #" />

            <EditText
                android:id="@+id/idNumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="123456789" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proxLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Building" />

                    <EditText
                        android:id="@+id/buildingText"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Brown Hall" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Room #" />

                    <EditText
                        android:id="@+id/roomNumText"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="001" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/droneStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gpsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/requestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Request Drone!" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmDelivLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Delivery ID:" />

            <EditText
                android:id="@+id/deliveryIdText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:ems="10"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/receivedBtn"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Received" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
